{"schema":"1.0","details":{"displayName":"Security - New Team Member","description":"","createdTime":"2019-09-02T12:27:39.7932772Z","packageTelemetryId":"36e6a45a-f44e-4d16-a4fe-b681b90f4096","creator":"Carl Cookson","sourceEnvironment":"CCDemo (ccdemo0619)"},"resources":{"b2996048-2b52-4fdf-8287-839f3a41c74b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Security WF"},"configurableBy":"User","hierarchy":"Root","dependsOn":["492b84d2-e64d-41dd-81d3-9d72816e2381","fb305b2b-8c85-4bb9-b9fc-3fdd36482097","a532b5f1-a602-46a9-98af-435014b0e43f","66aef8bb-2a3f-49e8-9057-1c01e04b227f"]},"492b84d2-e64d-41dd-81d3-9d72816e2381":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1247.1679.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fb305b2b-8c85-4bb9-b9fc-3fdd36482097":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CarlC@CRM568082.onmicrosoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/office365/icon_1.0.1213.1596.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["492b84d2-e64d-41dd-81d3-9d72816e2381"]},"a532b5f1-a602-46a9-98af-435014b0e43f":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1247.1679.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"66aef8bb-2a3f-49e8-9057-1c01e04b227f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CarlC@CRM568082.onmicrosoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/commondataservice/icon_1.0.1207.1578.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a532b5f1-a602-46a9-98af-435014b0e43f"]}}}