{"schema":"1.0","details":{"displayName":"Location Log template","description":"","createdTime":"2019-09-02T12:10:22.611517Z","packageTelemetryId":"6feaeebe-51e0-4ee0-b721-728ebcbdb4fc","creator":"Carl Cookson","sourceEnvironment":"CCDemo (ccdemo0619)"},"resources":{"c7c2c50f-55d2-400f-b856-d85a96557d6d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Location Log Template"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}