{"schema":"1.0","details":{"displayName":"Location - Account Log Location","description":"","createdTime":"2019-09-02T12:22:15.7101646Z","packageTelemetryId":"a1ca77e8-3af6-417c-a288-818b5ae2a4a2","creator":"Carl Cookson","sourceEnvironment":"CCDemo (ccdemo0619)"},"resources":{"81470021-f04a-4228-8d4f-d0a8b2852bd4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Auto Log Location"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d3541f63-9d8f-4952-bad4-a47b042652d0","139f8b61-2769-4ae4-ad35-653a88c8a87d","a532b5f1-a602-46a9-98af-435014b0e43f","66aef8bb-2a3f-49e8-9057-1c01e04b227f"]},"d3541f63-9d8f-4952-bad4-a47b042652d0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1243.1662.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"139f8b61-2769-4ae4-ad35-653a88c8a87d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CarlC@CRM568082.onmicrosoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/office365users/icon_1.0.1208.1583.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d3541f63-9d8f-4952-bad4-a47b042652d0"]},"a532b5f1-a602-46a9-98af-435014b0e43f":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1247.1679.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"66aef8bb-2a3f-49e8-9057-1c01e04b227f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CarlC@CRM568082.onmicrosoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/commondataservice/icon_1.0.1207.1578.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a532b5f1-a602-46a9-98af-435014b0e43f"]}}}