{"schema":"1.0","details":{"displayName":"LUIS With Custom","description":"","createdTime":"2019-04-16T09:26:56.8174544Z","packageTelemetryId":"a56f36e0-23a3-403d-b2eb-366b4ce6fd54","creator":"Carl Cookson","sourceEnvironment":"Contoso (default)"},"resources":{"32187f1c-505b-4155-bb61-6c90ea451e7f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"LUIS Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a1f2bad4-49df-4652-977c-1099c7842426","6c87c266-185b-49c9-bf3d-d86329966d09","d046933d-a99b-4b9f-8a7d-09f445790498","03e29e28-e208-4656-9711-2de233a9bbbc","8adc3708-b502-4e23-b6c6-a570ae4edc8d","e2b19edc-e781-4f9d-9feb-3c2f4f148b42","548d66d2-34e0-48df-8cdf-bbaecb4c8803","06859dfb-b5a1-4039-b33f-80d68351b269","651cca87-9c97-4808-abbe-e9bcaad241ce","68cca013-aa97-45e1-b8c6-18d8fb087034"]},"a1f2bad4-49df-4652-977c-1099c7842426":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/conversionservice/icon_1.0.1067.1273.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6c87c266-185b-49c9-bf3d-d86329966d09":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/conversionservice/icon_1.0.1067.1273.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a1f2bad4-49df-4652-977c-1099c7842426"]},"d046933d-a99b-4b9f-8a7d-09f445790498":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicscrmonline","name":"shared_dynamicscrmonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365","iconUri":"https://connectoricons-prod.azureedge.net/dynamicscrmonline/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"03e29e28-e208-4656-9711-2de233a9bbbc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CarlC@CRM147765.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/dynamicscrmonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d046933d-a99b-4b9f-8a7d-09f445790498"]},"8adc3708-b502-4e23-b6c6-a570ae4edc8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e2b19edc-e781-4f9d-9feb-3c2f4f148b42":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CarlC@CRM147765.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8adc3708-b502-4e23-b6c6-a570ae4edc8d"]},"548d66d2-34e0-48df-8cdf-bbaecb4c8803":{"id":"/providers/Microsoft.PowerApps/apis/shared_luis","name":"shared_luis","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"LUIS","iconUri":"https://connectoricons-prod.azureedge.net/luis/icon_1.0.1090.1309.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"06859dfb-b5a1-4039-b33f-80d68351b269":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LUIS endpoint","iconUri":"https://connectoricons-prod.azureedge.net/luis/icon_1.0.1090.1309.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["548d66d2-34e0-48df-8cdf-bbaecb4c8803"]},"651cca87-9c97-4808-abbe-e9bcaad241ce":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"D365FlowConnector","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20190404t000000zbee140a51e8e4e2480a03468d0bd2319/customconnectoricon.customconnectoricon"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"68cca013-aa97-45e1-b8c6-18d8fb087034":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CarlC@CRM147765.onmicrosoft.com","iconUri":"https://pafeblobprodam.blob.core.windows.net/20190404t000000z49c6902d5b574ab689eb3c0d98328a34/customconnectoricon.customconnectoricon?sv=2017-04-17&sr=c&sig=PgFaBn4gg6b0tmnbqJ0klir81wEJ%2Fx73GN5x%2BqUeCNY%3D&se=2019-04-17T00:00:00Z&sp=rl"},"configurableBy":"User","hierarchy":"Child","dependsOn":["651cca87-9c97-4808-abbe-e9bcaad241ce"]}}}