{"schema":"1.0","details":{"displayName":"Opportunity Approval via Teams","description":"","createdTime":"2019-09-02T12:24:53.3906868Z","packageTelemetryId":"d21385b3-fa9e-4e9e-8b69-33fd08aade7e","creator":"Carl Cookson","sourceEnvironment":"CCDemo (ccdemo0619)"},"resources":{"8e075fe5-7c7b-4aeb-b2c6-b9f377d4ea13":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Opp Approval Teams"},"configurableBy":"User","hierarchy":"Root","dependsOn":["84f13597-f610-4ae7-8a89-837e0e3c98f9","183f4193-82bc-4c73-a142-d88fbd7d4b83","53418637-efc2-4060-adcd-185433b1a20d","6f03541c-5a07-4f1c-964c-8dd156a899a6","492b84d2-e64d-41dd-81d3-9d72816e2381","fb305b2b-8c85-4bb9-b9fc-3fdd36482097","a532b5f1-a602-46a9-98af-435014b0e43f","66aef8bb-2a3f-49e8-9057-1c01e04b227f"]},"84f13597-f610-4ae7-8a89-837e0e3c98f9":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1236.1654.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"183f4193-82bc-4c73-a142-d88fbd7d4b83":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CarlC@CRM568082.onmicrosoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/teams/icon_1.0.1215.1603.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["84f13597-f610-4ae7-8a89-837e0e3c98f9"]},"53418637-efc2-4060-adcd-185433b1a20d":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6f03541c-5a07-4f1c-964c-8dd156a899a6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["53418637-efc2-4060-adcd-185433b1a20d"]},"492b84d2-e64d-41dd-81d3-9d72816e2381":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1247.1679.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fb305b2b-8c85-4bb9-b9fc-3fdd36482097":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CarlC@CRM568082.onmicrosoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/office365/icon_1.0.1213.1596.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["492b84d2-e64d-41dd-81d3-9d72816e2381"]},"a532b5f1-a602-46a9-98af-435014b0e43f":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1247.1679.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"66aef8bb-2a3f-49e8-9057-1c01e04b227f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CarlC@CRM568082.onmicrosoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/commondataservice/icon_1.0.1207.1578.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a532b5f1-a602-46a9-98af-435014b0e43f"]}}}