{"schema":"1.0","details":{"displayName":"Create Duplicate Location Trigger","description":"","createdTime":"2019-09-02T12:16:31.8614364Z","packageTelemetryId":"897a3cb2-0012-416a-bc7c-a1a8e0b1cc7a","creator":"Carl Cookson","sourceEnvironment":"CCDemo (ccdemo0619)"},"resources":{"a8aafd6c-124e-47b6-b048-42fc384dddfe":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Trigger New Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a532b5f1-a602-46a9-98af-435014b0e43f","66aef8bb-2a3f-49e8-9057-1c01e04b227f","d3541f63-9d8f-4952-bad4-a47b042652d0","139f8b61-2769-4ae4-ad35-653a88c8a87d","492b84d2-e64d-41dd-81d3-9d72816e2381","fb305b2b-8c85-4bb9-b9fc-3fdd36482097","cf1dac50-86e8-45a8-9cdc-1115dda73271","abd32045-fcdd-4816-a3bb-ac68615620ef"]},"a532b5f1-a602-46a9-98af-435014b0e43f":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1247.1679.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"66aef8bb-2a3f-49e8-9057-1c01e04b227f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CarlC@CRM568082.onmicrosoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/commondataservice/icon_1.0.1207.1578.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a532b5f1-a602-46a9-98af-435014b0e43f"]},"d3541f63-9d8f-4952-bad4-a47b042652d0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1243.1662.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"139f8b61-2769-4ae4-ad35-653a88c8a87d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CarlC@CRM568082.onmicrosoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/office365users/icon_1.0.1208.1583.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d3541f63-9d8f-4952-bad4-a47b042652d0"]},"492b84d2-e64d-41dd-81d3-9d72816e2381":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1247.1679.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fb305b2b-8c85-4bb9-b9fc-3fdd36482097":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CarlC@CRM568082.onmicrosoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/office365/icon_1.0.1213.1596.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["492b84d2-e64d-41dd-81d3-9d72816e2381"]},"cf1dac50-86e8-45a8-9cdc-1115dda73271":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowmanagement","name":"shared_flowmanagement","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Flow management","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowManagement.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"abd32045-fcdd-4816-a3bb-ac68615620ef":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CarlC@CRM568082.onmicrosoft.com","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowManagement.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cf1dac50-86e8-45a8-9cdc-1115dda73271"]}}}